\begin{thebibliography}{16}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Benjamini and Hochberg(1995)]{benjaminihochberg1995}
Yoav Benjamini and Yosef Hochberg.
\newblock Controlling the false discovery rate: A practical and powerful
  approach to multiple testing.
\newblock \emph{Journal of the Royal Statistical Society: Series B},
  57\penalty0 (1):\penalty0 289--300, 1995.

\bibitem[Card et~al.(2020)Card, Henderson, Khandelwal, Jia, Mahowald, and
  Jurafsky]{card2020}
Dallas Card, Peter Henderson, Urvashi Khandelwal, Robin Jia, Kyle Mahowald, and
  Dan Jurafsky.
\newblock With little power comes great responsibility.
\newblock In \emph{Proceedings of the 2020 Conference on Empirical Methods in
  Natural Language Processing (EMNLP)}, pages 9263--9274, 2020.

\bibitem[Clopper and Pearson(1934)]{clopperpearson1934}
C.~J. Clopper and E.~S. Pearson.
\newblock The use of confidence or fiducial limits illustrated in the case of
  the binomial.
\newblock \emph{Biometrika}, 26\penalty0 (4):\penalty0 404--413, 1934.

\bibitem[Dror et~al.(2018)Dror, Baumer, Shlomov, and Reichart]{dror2018}
Rotem Dror, Gili Baumer, Segev Shlomov, and Roi Reichart.
\newblock The hitchhiker's guide to testing statistical significance in natural
  language processing.
\newblock In \emph{Proceedings of the 56th Annual Meeting of the Association
  for Computational Linguistics (Volume 1: Long Papers)}, pages 1383--1392,
  2018.

\bibitem[Efron(1979)]{efron1979}
Bradley Efron.
\newblock Bootstrap methods: Another look at the jackknife.
\newblock \emph{The Annals of Statistics}, 7\penalty0 (1):\penalty0 1--26,
  1979.

\bibitem[Efron and Tibshirani(1993)]{efrontibshirani1993}
Bradley Efron and Robert~J. Tibshirani.
\newblock \emph{An Introduction to the Bootstrap}.
\newblock Chapman and Hall/CRC, 1993.

\bibitem[Grattafiori et~al.(2024)Grattafiori, Dubey, Jauhri,
  et~al.]{grattafiori2024}
Aaron Grattafiori, Abhimanyu Dubey, Abhinav Jauhri, et~al.
\newblock The llama 3 herd of models.
\newblock \emph{arXiv preprint arXiv:2407.21783}, 2024.

\bibitem[Harris et~al.(2020)Harris, Millman, van~der Walt,
  et~al.]{harris2020numpy}
Charles~R. Harris, K.~Jarrod Millman, St{\'e}fan~J. van~der Walt, et~al.
\newblock Array programming with numpy.
\newblock \emph{Nature}, 585:\penalty0 357--362, 2020.

\bibitem[Hendrycks et~al.(2021)Hendrycks, Burns, Basart, Zou, Mazeika, Song,
  and Steinhardt]{hendrycks2021}
Dan Hendrycks, Collin Burns, Steven Basart, Andy Zou, Mantas Mazeika, Dawn
  Song, and Jacob Steinhardt.
\newblock Measuring massive multitask language understanding.
\newblock \emph{International Conference on Learning Representations (ICLR)},
  2021.

\bibitem[Holm(1979)]{holm1979}
Sture Holm.
\newblock A simple sequentially rejective multiple test procedure.
\newblock \emph{Scandinavian Journal of Statistics}, 6\penalty0 (2):\penalty0
  65--70, 1979.

\bibitem[McKinney(2010)]{mckinney2010pandas}
Wes McKinney.
\newblock Data structures for statistical computing in python.
\newblock In \emph{Proceedings of the 9th Python in Science Conference}, pages
  56--61, 2010.

\bibitem[McNemar(1947)]{mcnemar1947}
Quinn McNemar.
\newblock Note on the sampling error of the difference between correlated
  proportions or percentages.
\newblock \emph{Psychometrika}, 12\penalty0 (2):\penalty0 153--157, 1947.

\bibitem[Miller(2024)]{miller2024}
Evan Miller.
\newblock Adding error bars to evals: A statistical approach to language model
  evaluations.
\newblock \emph{arXiv preprint arXiv:2411.00640}, 2024.

\bibitem[Seabold and Perktold(2010)]{seabold2010statsmodels}
Skipper Seabold and Josef Perktold.
\newblock statsmodels: Econometric and statistical modeling with python.
\newblock In \emph{Proceedings of the 9th Python in Science Conference}, pages
  92--96, 2010.

\bibitem[Virtanen et~al.(2020)Virtanen, Gommers, Oliphant,
  et~al.]{virtanen2020scipy}
Pauli Virtanen, Ralf Gommers, Travis~E. Oliphant, et~al.
\newblock Scipy 1.0: Fundamental algorithms for scientific computing in python.
\newblock \emph{Nature Methods}, 17:\penalty0 261--272, 2020.

\bibitem[Wilson(1927)]{wilson1927}
Edwin~B. Wilson.
\newblock Probable inference, the law of succession, and statistical inference.
\newblock \emph{Journal of the American Statistical Association}, 22\penalty0
  (158):\penalty0 209--212, 1927.

\end{thebibliography}
